R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2               viridisLite_0.4.0           RColorBrewer_1.1-2          pheatmap_1.0.12             MASS_7.3-55                 ggrepel_0.9.1              
 [7] data.table_1.14.2           readxl_1.3.1                BiocParallel_1.28.3         forcats_0.5.1               stringr_1.4.0               dplyr_1.0.9                
[13] purrr_0.3.4                 readr_2.1.1                 tidyr_1.1.4                 tibble_3.1.8                ggplot2_3.3.6               tidyverse_1.3.1            
[19] DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.6.0        matrixStats_0.61.0          GenomicRanges_1.46.1       
[25] GenomeInfoDb_1.30.0         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                              tidyselect_1.1.2                        plsgenomics_1.5-2                       RSQLite_2.2.9                          
  [5] AnnotationDbi_1.56.2                    htmlwidgets_1.5.4                       grid_4.1.0                              scatterpie_0.1.7                       
  [9] munsell_0.5.0                           codetools_0.2-18                        future_1.27.0                           withr_2.4.3                            
 [13] colorspace_2.0-3                        GOSemSim_2.20.0                         filelock_1.0.2                          knitr_1.40                             
 [17] rstudioapi_0.14                         DOSE_3.20.1                             listenv_0.8.0                           labeling_0.4.2                         
 [21] GenomeInfoDbData_1.2.7                  polyclip_1.10-0                         bit64_4.0.5                             farver_2.1.0                           
 [25] downloader_0.4                          parallelly_1.32.1                       vctrs_0.4.1                             treeio_1.18.1                          
 [29] generics_0.1.3                          xfun_0.32                               BiocFileCache_2.2.1                     R6_2.5.1                               
 [33] graphlayouts_0.8.0                      locfit_1.5-9.4                          fields_13.3                             bitops_1.0-7                           
 [37] cachem_1.0.6                            fgsea_1.20.0                            gridGraphics_0.5-1                      DelayedArray_0.20.0                    
 [41] assertthat_0.2.1                        vroom_1.5.7                             BiocIO_1.4.0                            scales_1.2.1                           
 [45] ggraph_2.0.5                            enrichplot_1.14.1                       gtable_0.3.0                            globals_0.16.1                         
 [49] spam_2.8-0                              tidygraph_1.2.0                         rlang_1.0.4                             genefilter_1.76.0                      
 [53] splines_4.1.0                           rtracklayer_1.54.0                      lazyeval_0.2.2                          broom_0.7.11                           
 [57] yaml_2.3.5                              reshape2_1.4.4                          modelr_0.1.8                            GenomicFeatures_1.46.4                 
 [61] backports_1.4.1                         qvalue_2.26.0                           clusterProfiler_4.2.2                   tools_4.1.0                            
 [65] ggplotify_0.1.0                         gplots_3.1.1                            ellipsis_0.3.2                          Rcpp_1.0.8                             
 [69] plyr_1.8.6                              progress_1.2.2                          zlibbioc_1.40.0                         RCurl_1.98-1.5                         
 [73] prettyunits_1.1.1                       haven_2.4.3                             fs_1.5.2                                magrittr_2.0.1                         
 [77] DO.db_2.9                               reprex_2.0.1                            hms_1.1.1                               patchwork_1.1.1                        
 [81] evaluate_0.16                           xtable_1.8-4                            RhpcBLASctl_0.21-247.1                  XML_3.99-0.8                           
 [85] gridExtra_2.3                           compiler_4.1.0                          biomaRt_2.50.2                          maps_3.4.0                             
 [89] KernSmooth_2.23-20                      crayon_1.4.2                            shadowtext_0.1.1                        htmltools_0.5.3                        
 [93] ggfun_0.0.5                             tzdb_0.2.0                              geneplotter_1.72.0                      aplot_0.1.2                            
 [97] lubridate_1.8.0                         DBI_1.1.3                               ChIPseeker_1.30.3                       tweenr_1.0.2                           
[101] dbplyr_2.1.1                            rappdirs_0.3.3                          boot_1.3-28                             Matrix_1.5-1                           
[105] cli_3.3.0                               parallel_4.1.0                          dotCall64_1.0-1                         igraph_1.2.11                          
[109] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 pkgconfig_2.0.3                         GenomicAlignments_1.30.0                plotly_4.10.0                          
[113] xml2_1.3.3                              ggtree_3.2.1                            annotate_1.72.0                         XVector_0.34.0                         
[117] rematch_1.0.1                           rvest_1.0.2                             yulab.utils_0.0.4                       digest_0.6.29                          
[121] Biostrings_2.62.0                       rmarkdown_2.16                          cellranger_1.1.0                        fastmatch_1.1-3                        
[125] tidytree_0.3.7                          restfulr_0.0.13                         curl_4.3.2                              gtools_3.9.2                           
[129] Rsamtools_2.10.0                        rjson_0.2.21                            lifecycle_1.0.1                         nlme_3.1-152                           
[133] jsonlite_1.7.3                          fansi_1.0.3                             pillar_1.8.1                            lattice_0.20-44                        
[137] plotrix_3.8-2                           KEGGREST_1.34.0                         fastmap_1.1.0                           httr_1.4.2                             
[141] survival_3.2-11                         GO.db_3.14.0                            glue_1.6.1                              png_0.1-7                              
[145] bit_4.0.4                               ggforce_0.3.3                           stringi_1.7.6                           blob_1.2.2                             
[149] caTools_1.18.2                          memoise_2.0.1                           ape_5.6-1